.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    width: 100%;
    height: 100%;

}

.content{
    grid-area: 1 / 1 / 6 / 5;

    
}
.sidebar{
    grid-area: 1 / 5 / 6 / 6;
}

.of{
    border:2px solid orangered;
    //color: orangered;
    background-color: #2d2d2d;
}

.content{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}

.comm-card {
    width: 75%;
    max-width: 100%;
    height: 10rem; 
}

.posts-section {
    flex-grow: 1;
    overflow-y: auto; 
    padding: 10px;
    background-color: black;
}